<?xml version="1.0" encoding="UTF-8"?>
<l7:Bundle xmlns:l7="http://ns.l7tech.com/2010/04/gateway-management">
   <l7:References>
      <l7:Item>
         <l7:Name>resources</l7:Name>
         <l7:Id>71489e6b3f531c24ce7c374951182279</l7:Id>
         <l7:Type>FOLDER</l7:Type>
         <l7:TimeStamp>2016-06-01T14:48:28.357-07:00</l7:TimeStamp>
         <l7:Resource>
            <l7:Folder folderId="0000000000000000ffffffffffffec76" id="71489e6b3f531c24ce7c374951182279" version="0">
               <l7:Name>resources</l7:Name>
            </l7:Folder>
         </l7:Resource>
      </l7:Item>
      <l7:Item>
         <l7:Name>test</l7:Name>
         <l7:Id>71489e6b3f531c24ce7c374951175634</l7:Id>
         <l7:Type>FOLDER</l7:Type>
         <l7:TimeStamp>2016-06-16T11:04:51.330-07:00</l7:TimeStamp>
         <l7:Resource>
            <l7:Folder folderId="0000000000000000ffffffffffffec76" id="71489e6b3f531c24ce7c374951175634" version="0">
               <l7:Name>test</l7:Name>
            </l7:Folder>
         </l7:Resource>
      </l7:Item>
      <l7:Item>
         <l7:Name>util</l7:Name>
         <l7:Id>c45657033a1a2f683672b349d6a7ab16</l7:Id>
         <l7:Type>FOLDER</l7:Type>
         <l7:TimeStamp>2016-06-01T14:16:49.544-07:00</l7:TimeStamp>
         <l7:Resource>
            <l7:Folder folderId="0000000000000000ffffffffffffec76" id="c45657033a1a2f683672b349d6a7ab16" version="0">
               <l7:Name>util</l7:Name>
            </l7:Folder>
         </l7:Resource>
      </l7:Item>
      <l7:Item>
         <l7:Name>authentication</l7:Name>
         <l7:Id>71489e6b3f531c24ce7c3749511a0618</l7:Id>
         <l7:Type>FOLDER</l7:Type>
         <l7:TimeStamp>2016-06-01T14:48:28.357-07:00</l7:TimeStamp>
         <l7:Resource>
            <l7:Folder folderId="71489e6b3f531c24ce7c374951182279" id="71489e6b3f531c24ce7c3749511a0618" version="0">
               <l7:Name>authentication</l7:Name>
            </l7:Folder>
         </l7:Resource>
      </l7:Item>
      <l7:Item>
         <l7:Name>audit</l7:Name>
         <l7:Id>71489e6b3f531c24ce7c3749511822e9</l7:Id>
         <l7:Type>POLICY</l7:Type>
         <l7:TimeStamp>2016-06-01T14:48:28.693-07:00</l7:TimeStamp>
         <l7:Resource>
            <l7:Policy guid="34c9541b-ae5b-4850-b196-bad6fd641919" id="71489e6b3f531c24ce7c3749511822e9" version="4">
               <l7:PolicyDetail folderId="71489e6b3f531c24ce7c374951182279" guid="34c9541b-ae5b-4850-b196-bad6fd641919" id="71489e6b3f531c24ce7c3749511822e9" version="4">
                  <l7:Name>audit</l7:Name>
                  <l7:PolicyType>Include</l7:PolicyType>
                  <l7:Properties>
                     <l7:Property key="revision">
                        <l7:LongValue>5</l7:LongValue>
                     </l7:Property>
                     <l7:Property key="soap">
                        <l7:BooleanValue>false</l7:BooleanValue>
                     </l7:Property>
                  </l7:Properties>
               </l7:PolicyDetail>
               <l7:Resources>
                  <l7:ResourceSet tag="policy">
                     <l7:Resource type="policy">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
                                &lt;wsp:Policy xmlns:L7p="http://www.layer7tech.com/ws/policy" xmlns:wsp="http://schemas.xmlsoap.org/ws/2002/12/policy"&gt;
                                &lt;wsp:All wsp:Usage="Required"&gt;
                                &lt;wsp:OneOrMore wsp:Usage="Required"&gt;
                                &lt;wsp:All wsp:Usage="Required"&gt;
                                &lt;L7p:ComparisonAssertion&gt;
                                &lt;L7p:CaseSensitive booleanValue="false"/&gt;
                                &lt;L7p:Expression1 stringValue="${request.http.parameter.enableaudit}"/&gt;
                                &lt;L7p:Operator operatorNull="null"/&gt;
                                &lt;L7p:Predicates predicates="included"&gt;
                                &lt;L7p:item dataType="included"&gt;
                                &lt;L7p:Type variableDataType="string"/&gt;
                                &lt;/L7p:item&gt;
                                &lt;L7p:item binary="included"&gt;
                                &lt;L7p:RightValue stringValue="true"/&gt;
                                &lt;/L7p:item&gt;
                                &lt;/L7p:Predicates&gt;
                                &lt;/L7p:ComparisonAssertion&gt;
                                &lt;L7p:AuditAssertion&gt;
                                &lt;L7p:SaveRequest booleanValue="true"/&gt;
                                &lt;L7p:SaveResponse booleanValue="true"/&gt;
                                &lt;/L7p:AuditAssertion&gt;
                                &lt;L7p:assertionComment&gt;
                                &lt;L7p:Properties mapValue="included"&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue="LEFT.COMMENT"/&gt;
                                &lt;L7p:value stringValue="Enable Audit"/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue="RIGHT.COMMENT"/&gt;
                                &lt;L7p:value stringValue="If the enableaudit HTTP parameter is set, audit the request and response in policy"/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:assertionComment&gt;
                                &lt;/wsp:All&gt;
                                &lt;L7p:TrueAssertion/&gt;
                                &lt;L7p:assertionComment&gt;
                                &lt;L7p:Properties mapValue="included"&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue="LEFT.COMMENT"/&gt;
                                &lt;L7p:value stringValue="Enable Audit"/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue="RIGHT.COMMENT"/&gt;
                                &lt;L7p:value stringValue="If the enableaudit parameter is set, then enable it, otherwise continue."/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:assertionComment&gt;
                                &lt;/wsp:OneOrMore&gt;
                                &lt;/wsp:All&gt;
                                &lt;/wsp:Policy&gt;</l7:Resource>
                  </l7:ResourceSet>
               </l7:Resources>
            </l7:Policy>
         </l7:Resource>
      </l7:Item>
      <l7:Item>
         <l7:Name>basic credentials</l7:Name>
         <l7:Id>c45657033a1a2f683672b349d6a9ce3f</l7:Id>
         <l7:Type>POLICY</l7:Type>
         <l7:TimeStamp>2016-06-01T14:48:28.693-07:00</l7:TimeStamp>
         <l7:Resource>
            <l7:Policy guid="0a6000c1-cc95-4d68-ad7b-722ee4802067" id="c45657033a1a2f683672b349d6a9ce3f" version="1">
               <l7:PolicyDetail folderId="71489e6b3f531c24ce7c374951182279" guid="0a6000c1-cc95-4d68-ad7b-722ee4802067" id="c45657033a1a2f683672b349d6a9ce3f" version="1">
                  <l7:Name>basic credentials</l7:Name>
                  <l7:PolicyType>Include</l7:PolicyType>
                  <l7:Properties>
                     <l7:Property key="revision">
                        <l7:LongValue>2</l7:LongValue>
                     </l7:Property>
                     <l7:Property key="soap">
                        <l7:BooleanValue>false</l7:BooleanValue>
                     </l7:Property>
                  </l7:Properties>
               </l7:PolicyDetail>
               <l7:Resources>
                  <l7:ResourceSet tag="policy">
                     <l7:Resource type="policy">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
                                &lt;wsp:Policy xmlns:L7p="http://www.layer7tech.com/ws/policy" xmlns:wsp="http://schemas.xmlsoap.org/ws/2002/12/policy"&gt;
                                &lt;wsp:All wsp:Usage="Required"&gt;
                                &lt;L7p:HttpBasic/&gt;
                                &lt;/wsp:All&gt;
                                &lt;/wsp:Policy&gt;</l7:Resource>
                  </l7:ResourceSet>
               </l7:Resources>
            </l7:Policy>
         </l7:Resource>
      </l7:Item>
      <l7:Item>
         <l7:Name>help</l7:Name>
         <l7:Id>71489e6b3f531c24ce7c3749511822be</l7:Id>
         <l7:Type>POLICY</l7:Type>
         <l7:TimeStamp>2016-06-01T14:48:28.689-07:00</l7:TimeStamp>
         <l7:Resource>
            <l7:Policy guid="81d7a287-a457-4282-80c7-5a24b811b6d6" id="71489e6b3f531c24ce7c3749511822be" version="21">
               <l7:PolicyDetail folderId="71489e6b3f531c24ce7c374951182279" guid="81d7a287-a457-4282-80c7-5a24b811b6d6" id="71489e6b3f531c24ce7c3749511822be" version="21">
                  <l7:Name>help</l7:Name>
                  <l7:PolicyType>Include</l7:PolicyType>
                  <l7:Properties>
                     <l7:Property key="revision">
                        <l7:LongValue>22</l7:LongValue>
                     </l7:Property>
                     <l7:Property key="soap">
                        <l7:BooleanValue>false</l7:BooleanValue>
                     </l7:Property>
                  </l7:Properties>
               </l7:PolicyDetail>
               <l7:Resources>
                  <l7:ResourceSet tag="policy">
                     <l7:Resource type="policy">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
                                &lt;wsp:Policy xmlns:L7p="http://www.layer7tech.com/ws/policy" xmlns:wsp="http://schemas.xmlsoap.org/ws/2002/12/policy"&gt;
                                &lt;wsp:All wsp:Usage="Required"&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:Base64Expression stringValue="JHtyZXF1ZXN0Lmh0dHAucGFyYW1ldGVyLmhlbHB9"/&gt;
                                &lt;L7p:VariableToSet stringValue="enablehelp"/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;wsp:OneOrMore wsp:Usage="Required"&gt;
                                &lt;wsp:All wsp:Usage="Required"&gt;
                                &lt;L7p:ComparisonAssertion&gt;
                                &lt;L7p:CaseSensitive booleanValue="false"/&gt;
                                &lt;L7p:Expression1 stringValue="${enablehelp}"/&gt;
                                &lt;L7p:Operator operatorNull="null"/&gt;
                                &lt;L7p:Predicates predicates="included"&gt;
                                &lt;L7p:item dataType="included"&gt;
                                &lt;L7p:Type variableDataType="string"/&gt;
                                &lt;/L7p:item&gt;
                                &lt;L7p:item binary="included"&gt;
                                &lt;L7p:Operator operator="EMPTY"/&gt;
                                &lt;L7p:RightValue stringValue="true"/&gt;
                                &lt;/L7p:item&gt;
                                &lt;/L7p:Predicates&gt;
                                &lt;/L7p:ComparisonAssertion&gt;
                                &lt;/wsp:All&gt;
                                &lt;wsp:All wsp:Usage="Required"&gt;
                                &lt;L7p:ComparisonAssertion&gt;
                                &lt;L7p:CaseSensitive booleanValue="false"/&gt;
                                &lt;L7p:Expression1 stringValue="${enablehelp}"/&gt;
                                &lt;L7p:Operator operatorNull="null"/&gt;
                                &lt;L7p:Predicates predicates="included"&gt;
                                &lt;L7p:item dataType="included"&gt;
                                &lt;L7p:Type variableDataType="string"/&gt;
                                &lt;/L7p:item&gt;
                                &lt;L7p:item binary="included"&gt;
                                &lt;L7p:Operator operator="CONTAINS"/&gt;
                                &lt;L7p:RightValue stringValue="true"/&gt;
                                &lt;/L7p:item&gt;
                                &lt;/L7p:Predicates&gt;
                                &lt;/L7p:ComparisonAssertion&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:Base64Expression stringValue="JHtoZWxwfQ=="/&gt;
                                &lt;L7p:VariableToSet stringValue="returnMessage"/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:FalseAssertion/&gt;
                                &lt;L7p:assertionComment&gt;
                                &lt;L7p:Properties mapValue="included"&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue="LEFT.COMMENT"/&gt;
                                &lt;L7p:value stringValue="Enable help"/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue="RIGHT.COMMENT"/&gt;
                                &lt;L7p:value stringValue="If the help HTTP parameter is set, return the help message for specific to a policy"/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:assertionComment&gt;
                                &lt;/wsp:All&gt;
                                &lt;wsp:All wsp:Usage="Required"&gt;
                                &lt;L7p:TrueAssertion/&gt;
                                &lt;/wsp:All&gt;
                                &lt;L7p:assertionComment&gt;
                                &lt;L7p:Properties mapValue="included"&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue="LEFT.COMMENT"/&gt;
                                &lt;L7p:value stringValue="Enable Help"/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue="RIGHT.COMMENT"/&gt;
                                &lt;L7p:value stringValue="If the help http parameter is set, then return template message. Otherwise, continue processing."/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:assertionComment&gt;
                                &lt;/wsp:OneOrMore&gt;
                                &lt;L7p:ExportVariables&gt;
                                &lt;L7p:ExportedVars stringArrayValue="included"&gt;
                                &lt;L7p:item stringValue="returnMessage"/&gt;
                                &lt;/L7p:ExportedVars&gt;
                                &lt;/L7p:ExportVariables&gt;
                                &lt;/wsp:All&gt;
                                &lt;/wsp:Policy&gt;</l7:Resource>
                  </l7:ResourceSet>
               </l7:Resources>
            </l7:Policy>
         </l7:Resource>
      </l7:Item>
      <l7:Item>
         <l7:Name>ssl</l7:Name>
         <l7:Id>71489e6b3f531c24ce7c3749511822d4</l7:Id>
         <l7:Type>POLICY</l7:Type>
         <l7:TimeStamp>2016-06-01T14:48:28.692-07:00</l7:TimeStamp>
         <l7:Resource>
            <l7:Policy guid="6f016e20-e7b7-4228-a22f-e64c6fb0ae51" id="71489e6b3f531c24ce7c3749511822d4" version="27">
               <l7:PolicyDetail folderId="71489e6b3f531c24ce7c374951182279" guid="6f016e20-e7b7-4228-a22f-e64c6fb0ae51" id="71489e6b3f531c24ce7c3749511822d4" version="27">
                  <l7:Name>ssl</l7:Name>
                  <l7:PolicyType>Include</l7:PolicyType>
                  <l7:Properties>
                     <l7:Property key="revision">
                        <l7:LongValue>28</l7:LongValue>
                     </l7:Property>
                     <l7:Property key="soap">
                        <l7:BooleanValue>false</l7:BooleanValue>
                     </l7:Property>
                  </l7:Properties>
               </l7:PolicyDetail>
               <l7:Resources>
                  <l7:ResourceSet tag="policy">
                     <l7:Resource type="policy">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
                                &lt;wsp:Policy xmlns:L7p="http://www.layer7tech.com/ws/policy" xmlns:wsp="http://schemas.xmlsoap.org/ws/2002/12/policy"&gt;
                                &lt;wsp:All wsp:Usage="Required"&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:Base64Expression stringValue="JHtyZXF1ZXN0Lmh0dHAucGFyYW1ldGVyLmVuYWJsZXNzbH0="/&gt;
                                &lt;L7p:VariableToSet stringValue="enablessl"/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;wsp:OneOrMore wsp:Usage="Required"&gt;
                                &lt;wsp:All wsp:Usage="Required"&gt;
                                &lt;L7p:ComparisonAssertion&gt;
                                &lt;L7p:CaseSensitive booleanValue="false"/&gt;
                                &lt;L7p:Expression1 stringValue="${enablessl}"/&gt;
                                &lt;L7p:Operator operatorNull="null"/&gt;
                                &lt;L7p:Predicates predicates="included"&gt;
                                &lt;L7p:item dataType="included"&gt;
                                &lt;L7p:Type variableDataType="string"/&gt;
                                &lt;/L7p:item&gt;
                                &lt;L7p:item binary="included"&gt;
                                &lt;L7p:Operator operator="EMPTY"/&gt;
                                &lt;L7p:RightValue stringValue="true"/&gt;
                                &lt;/L7p:item&gt;
                                &lt;/L7p:Predicates&gt;
                                &lt;/L7p:ComparisonAssertion&gt;
                                &lt;L7p:assertionComment&gt;
                                &lt;L7p:Properties mapValue="included"&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue="LEFT.COMMENT"/&gt;
                                &lt;L7p:value stringValue="Require SSL"/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue="RIGHT.COMMENT"/&gt;
                                &lt;L7p:value stringValue="If the enablessl HTTP parameter is true, require SSL"/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:assertionComment&gt;
                                &lt;/wsp:All&gt;
                                &lt;wsp:All wsp:Usage="Required"&gt;
                                &lt;L7p:ComparisonAssertion&gt;
                                &lt;L7p:CaseSensitive booleanValue="false"/&gt;
                                &lt;L7p:Expression1 stringValue="${enablessl}"/&gt;
                                &lt;L7p:Operator operatorNull="null"/&gt;
                                &lt;L7p:Predicates predicates="included"&gt;
                                &lt;L7p:item dataType="included"&gt;
                                &lt;L7p:Type variableDataType="string"/&gt;
                                &lt;/L7p:item&gt;
                                &lt;L7p:item binary="included"&gt;
                                &lt;L7p:Operator operator="CONTAINS"/&gt;
                                &lt;L7p:RightValue stringValue="true"/&gt;
                                &lt;/L7p:item&gt;
                                &lt;/L7p:Predicates&gt;
                                &lt;/L7p:ComparisonAssertion&gt;
                                &lt;L7p:SslAssertion/&gt;
                                &lt;L7p:assertionComment&gt;
                                &lt;L7p:Properties mapValue="included"&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue="LEFT.COMMENT"/&gt;
                                &lt;L7p:value stringValue="Require SSL"/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue="RIGHT.COMMENT"/&gt;
                                &lt;L7p:value stringValue="If the enablessl HTTP parameter is true, require SSL"/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:assertionComment&gt;
                                &lt;/wsp:All&gt;
                                &lt;wsp:All wsp:Usage="Required"&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:Base64Expression stringValue="ZW5hYmxlc3NsIGh0dHAgcGFyYW1ldGVyIGV4aXN0cywgaXMgbm90IHNldCB0byB0cnVlIE9SICBzZXQgdG8gdHJ1ZSBhbmQgU1NMIG5vdCB1c2Vk"/&gt;
                                &lt;L7p:VariableToSet stringValue="returnMessage"/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:FalseAssertion/&gt;
                                &lt;/wsp:All&gt;
                                &lt;L7p:assertionComment&gt;
                                &lt;L7p:Properties mapValue="included"&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue="LEFT.COMMENT"/&gt;
                                &lt;L7p:value stringValue="Require SSL"/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue="RIGHT.COMMENT"/&gt;
                                &lt;L7p:value stringValue="If enablessl parameter is set, then require it, otherwise, continue."/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:assertionComment&gt;
                                &lt;/wsp:OneOrMore&gt;
                                &lt;L7p:ExportVariables&gt;
                                &lt;L7p:ExportedVars stringArrayValue="included"&gt;
                                &lt;L7p:item stringValue="returnMessage"/&gt;
                                &lt;/L7p:ExportedVars&gt;
                                &lt;/L7p:ExportVariables&gt;
                                &lt;/wsp:All&gt;
                                &lt;/wsp:Policy&gt;</l7:Resource>
                  </l7:ResourceSet>
               </l7:Resources>
            </l7:Policy>
         </l7:Resource>
      </l7:Item>
      <l7:Item>
         <l7:Name>authenticate - internal</l7:Name>
         <l7:Id>71489e6b3f531c24ce7c3749511a065c</l7:Id>
         <l7:Type>POLICY</l7:Type>
         <l7:TimeStamp>2016-06-01T14:48:28.372-07:00</l7:TimeStamp>
         <l7:Resource>
            <l7:Policy guid="522a722d-5ecc-42d7-ab15-17c91d0a6bc5" id="71489e6b3f531c24ce7c3749511a065c" version="1">
               <l7:PolicyDetail folderId="71489e6b3f531c24ce7c3749511a0618" guid="522a722d-5ecc-42d7-ab15-17c91d0a6bc5" id="71489e6b3f531c24ce7c3749511a065c" version="1">
                  <l7:Name>authenticate - internal</l7:Name>
                  <l7:PolicyType>Include</l7:PolicyType>
                  <l7:Properties>
                     <l7:Property key="revision">
                        <l7:LongValue>2</l7:LongValue>
                     </l7:Property>
                     <l7:Property key="soap">
                        <l7:BooleanValue>false</l7:BooleanValue>
                     </l7:Property>
                  </l7:Properties>
               </l7:PolicyDetail>
               <l7:Resources>
                  <l7:ResourceSet tag="policy">
                     <l7:Resource type="policy">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
                                &lt;wsp:Policy xmlns:L7p="http://www.layer7tech.com/ws/policy" xmlns:wsp="http://schemas.xmlsoap.org/ws/2002/12/policy"&gt;
                                &lt;wsp:All wsp:Usage="Required"&gt;
                                &lt;L7p:Authentication&gt;
                                &lt;L7p:IdentityProviderOid goidValue="0000000000000000fffffffffffffffe"/&gt;
                                &lt;/L7p:Authentication&gt;
                                &lt;/wsp:All&gt;
                                &lt;/wsp:Policy&gt;</l7:Resource>
                  </l7:ResourceSet>
               </l7:Resources>
            </l7:Policy>
         </l7:Resource>
      </l7:Item>
   </l7:References>
   <l7:Mappings>
      <l7:Mapping action="NewOrExisting" srcId="71489e6b3f531c24ce7c374951182279" srcUri="https://apim.ca.com:8443/restman/1.0/folders/71489e6b3f531c24ce7c374951182279" type="FOLDER" />
      <l7:Mapping action="NewOrExisting" srcId="71489e6b3f531c24ce7c374951175634" srcUri="https://apim.ca.com:8443/restman/1.0/folders/71489e6b3f531c24ce7c374951175634" type="FOLDER" />
      <l7:Mapping action="NewOrExisting" srcId="c45657033a1a2f683672b349d6a7ab16" srcUri="https://apim.ca.com:8443/restman/1.0/folders/c45657033a1a2f683672b349d6a7ab16" type="FOLDER" />
      <l7:Mapping action="NewOrExisting" srcId="71489e6b3f531c24ce7c3749511a0618" srcUri="https://apim.ca.com:8443/restman/1.0/folders/71489e6b3f531c24ce7c3749511a0618" type="FOLDER" />
      <!-- basic policy fragments -->
      <l7:Mapping action="NewOrExisting" srcId="71489e6b3f531c24ce7c3749511a065c" srcUri="https://apim.ca.com:8443/restman/1.0/policies/71489e6b3f531c24ce7c3749511a065c" type="POLICY" />
      <l7:Mapping action="NewOrExisting" srcId="71489e6b3f531c24ce7c3749511822e9" srcUri="https://apim.ca.com:8443/restman/1.0/policies/71489e6b3f531c24ce7c3749511822e9" type="POLICY" />
      <l7:Mapping action="NewOrExisting" srcId="c45657033a1a2f683672b349d6a9ce3f" srcUri="https://apim.ca.com:8443/restman/1.0/policies/c45657033a1a2f683672b349d6a9ce3f" type="POLICY" />
      <l7:Mapping action="NewOrExisting" srcId="71489e6b3f531c24ce7c3749511822be" srcUri="https://apim.ca.com:8443/restman/1.0/policies/71489e6b3f531c24ce7c3749511822be" type="POLICY" />
      <l7:Mapping action="NewOrExisting" srcId="71489e6b3f531c24ce7c3749511822d4" srcUri="https://apim.ca.com:8443/restman/1.0/policies/71489e6b3f531c24ce7c3749511822d4" type="POLICY" />
   </l7:Mappings>
</l7:Bundle>
